{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-P0PF2E50\\SQLEXPRESS; Database = DummyMedi; Trusted_connection = True; Encrypt = False"

  }
}
//HEISUP\\SQLEXPRESS
//NIKOLAI\\SQLEXPRESS
//LAPTOP-8D2L9KAB\\MSSQLSERVERCCC