{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = LAPTOP-8D2L9KAB\\MSSQLSERVERCCC; Database = DummyMedi; Trusted_connection = True; Encrypt = False"
  }
}
//HEISUP\\SQLEXPRESS
//NIKOLAI\\SQLEXPRESS